
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>treeswift package &#8212; TreeSwift  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to TreeSwift’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TreeSwift’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TreeSwift  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="treeswift-package">
<h1>treeswift package<a class="headerlink" href="#treeswift-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-treeswift.Node">
<span id="treeswift-node-module"></span><h2>treeswift.Node module<a class="headerlink" href="#module-treeswift.Node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treeswift.Node.Node">
<em class="property">class </em><code class="descclassname">treeswift.Node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>label=None</em>, <em>edge_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Node class</p>
<dl class="method">
<dt id="treeswift.Node.Node.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add child to Node object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>child (Node): The child Node to be added</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.child_nodes">
<code class="descname">child_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.child_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.child_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>set</cite> containing this Node object’s children</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>set: A <cite>set</cite> containing this Node object’s children</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.is_leaf">
<code class="descname">is_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is a leaf</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if this is a leaf, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.is_root">
<code class="descname">is_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.is_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is the root</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if this is the root, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.newick">
<code class="descname">newick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive Newick string conversion starting at this Node object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str: Recursive Newick string conversion starting at this Node object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.remove_child">
<code class="descname">remove_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.remove_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove child from Node object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>child (Node): The child to remove</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_ancestors">
<code class="descname">traverse_ancestors</code><span class="sig-paren">(</span><em>include_self=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the ancestors of this Node</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>include_self (bool): True to include self in the traversal, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_inorder">
<code class="descname">traverse_inorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_inorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_inorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an inorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_internal">
<code class="descname">traverse_internal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_internal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the internal nodes below (and including) this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_leaves">
<code class="descname">traverse_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the leaves below this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_levelorder">
<code class="descname">traverse_levelorder</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_levelorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_levelorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a levelorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_postorder">
<code class="descname">traverse_postorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_postorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_postorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a postorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.Node.traverse_preorder">
<code class="descname">traverse_preorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_preorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.Node.traverse_preorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a preorder traversal starting at this Node object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-treeswift.Tree">
<span id="treeswift-tree-module"></span><h2>treeswift.Tree module<a class="headerlink" href="#module-treeswift.Tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treeswift.Tree.Tree">
<em class="property">class </em><code class="descclassname">treeswift.Tree.</code><code class="descname">Tree</code><a class="reference internal" href="_modules/treeswift/Tree.html#Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tree class</p>
<dl class="method">
<dt id="treeswift.Tree.Tree.closest_leaf_to_root">
<code class="descname">closest_leaf_to_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.closest_leaf_to_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.closest_leaf_to_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the leaf that is closest to the root and the corresponding distance. Edges with no length will be considered to have a length of 0</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tuple: First value is the closest leaf to the root, and second value is the corresponding distance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.coalescence_waiting_times">
<code class="descname">coalescence_waiting_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.coalescence_waiting_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.coalescence_waiting_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator over the waiting times of successive coalescence events (going backward in time)</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.collapse_short_branches">
<code class="descname">collapse_short_branches</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.collapse_short_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.collapse_short_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse internal branches (not terminal branches) with length less than or equal to <cite>threshold</cite>. A branch length of <cite>None</cite> is considered 0</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>threshold (float): The threshold to use when collapsing branches</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.diameter">
<code class="descname">diameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the diameter (maximum leaf pairwise distance) of this Tree</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: The diameter of this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.distance_matrix">
<code class="descname">distance_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a distance matrix (2D dictionary) of the leaves of this Tree</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dict: Distance matrix (2D dictionary) of the leaves of this Tree, where keys are Node objects; M[u][v] = distance from u to v</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.distances_from_root">
<code class="descname">distances_from_root</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.distances_from_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.distances_from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator over the root-to-node distances of this Tree; (node,distance) tuples</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.edge_length_sum">
<code class="descname">edge_length_sum</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.edge_length_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.edge_length_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sum of all selected edge lengths in this Tree</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>leaves (bool): <cite>True</cite> to include edges incident to leaves, otherwise <cite>False</cite>
internal (bool): <cite>True</cite> to include edges incident to internal nodes, otherwise <cite>False</cite></dd>
<dt>Returns:</dt>
<dd>float: Sum of all selected edge lengths in this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.extract_tree">
<code class="descname">extract_tree</code><span class="sig-paren">(</span><em>labels</em>, <em>without</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.extract_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for extract_tree_* functions</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.extract_tree_with">
<code class="descname">extract_tree_with</code><span class="sig-paren">(</span><em>labels</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.extract_tree_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a copy of this Tree with only the leaves labeled by the strings in <cite>labels</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd>leaves (set): Set of leaf labels to include.</dd>
<dt>Returns:</dt>
<dd>Tree: Copy of this Tree, including only the leaves labeled by the strings in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.extract_tree_without">
<code class="descname">extract_tree_without</code><span class="sig-paren">(</span><em>labels</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree_without"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.extract_tree_without" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a copy of this Tree without the leaves labeled by the strings in <cite>labels</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd>labels (set): Set of leaf labels to exclude</dd>
<dt>Returns:</dt>
<dd>Tree: Copy of this Tree, exluding the leaves labeled by the strings in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.furthest_from_root">
<code class="descname">furthest_from_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.furthest_from_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.furthest_from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Node that is furthest from the root and the corresponding distance. Edges with no length will be considered to have a length of 0</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tuple: First value is the furthest Node from the root, and second value is the corresponding distance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.label_to_node">
<code class="descname">label_to_node</code><span class="sig-paren">(</span><em>selection='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.label_to_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.label_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping labels (strings) to Node objects. If <cite>selection</cite> is <cite>“all”</cite>, the dictionary will contain all nodes. If <cite>selection</cite> is <cite>“leaves”</cite>, the dictionary will only contain leaves. If <cite>selection</cite> is <cite>“internal”</cite>, the dictionary will only contain internal nodes. If <cite>selection</cite> is a <cite>set</cite>, the dictionary will contain all nodes labeled by a label in <cite>selection</cite>. If multiple nodes are labeled by a given label, only the last (preorder traversal) will be obtained</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>selection (str or set): <cite>“all”</cite> to select all nodes, <cite>“leaves”</cite> to select leaves, <cite>“internal”</cite> to select internal nodes, or a <cite>set</cite> of labels to specify nodes to select</dd>
<dt>Returns:</dt>
<dd>dict: Dictionary mapping labels to the corresponding nodes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.mrca">
<code class="descname">mrca</code><span class="sig-paren">(</span><em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.mrca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.mrca" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Node that is the MRCA of the nodes labeled by a label in <cite>labels</cite>. If multiple nodes are labeled by a given label, only the last (preorder traversal) will be obtained</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>labels (set): Set of leaf labels</dd>
<dt>Returns:</dt>
<dd>Node: The MRCA of the Node objects labeled by a label in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.newick">
<code class="descname">newick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Output this Tree as a Newick string</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str: Newick string of this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.num_lineages_at">
<code class="descname">num_lineages_at</code><span class="sig-paren">(</span><em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.num_lineages_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.num_lineages_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of lineages of this Tree that exist <cite>distance</cite> away from the root</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>distance (float): The distance away from the root</dd>
<dt>Returns:</dt>
<dd>int: The number of lineages that exist <cite>distance</cite> away from the root</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.resolve_polytomies">
<code class="descname">resolve_polytomies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.resolve_polytomies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.resolve_polytomies" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrarily resolve polytomies with 0-lengthed edges.</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.sackin">
<code class="descname">sackin</code><span class="sig-paren">(</span><em>normalize='leaves'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.sackin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.sackin" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Sackin index of this Tree</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>normalize (str): None to not normalize, “leaves” to normalize by the number of leaves, “yule” to normalize to the Yule model, or “pda” to normalize to the Proportional to Distinguishable
Arrangements model</dd>
<dt>Returns:</dt>
<dd>float: Sackin index (either normalized or not)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.scale_edges">
<code class="descname">scale_edges</code><span class="sig-paren">(</span><em>multiplier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.scale_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.scale_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply all edges in this Tree by <cite>multiplier</cite></p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.suppress_unifurcations">
<code class="descname">suppress_unifurcations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.suppress_unifurcations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.suppress_unifurcations" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all nodes with only one child and directly attach child to parent</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_inorder">
<code class="descname">traverse_inorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_inorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_inorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an inorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_internal">
<code class="descname">traverse_internal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_internal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the internal nodes of this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_leaves">
<code class="descname">traverse_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the leaves of this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_levelorder">
<code class="descname">traverse_levelorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_levelorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_levelorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a levelorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_postorder">
<code class="descname">traverse_postorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_postorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_postorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a postorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_preorder">
<code class="descname">traverse_preorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_preorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_preorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a preorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.traverse_rootdistorder">
<code class="descname">traverse_rootdistorder</code><span class="sig-paren">(</span><em>ascending=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_rootdistorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.traverse_rootdistorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a traversal of the Node objects in this Tree in either ascending (<cite>ascending=True</cite>) or descending (<cite>ascending=False</cite>) order of distance from the root</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.Tree.treeness">
<code class="descname">treeness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.treeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.Tree.treeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the “treeness” (sum of internal branch lengths / sum of all branch lengths) of this Tree. Branch lengths of None are considered 0 length</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: “Treeness” of this Tree (sum of internal branch lengths / sum of all branch lengths)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="treeswift.Tree.read_tree_newick">
<code class="descclassname">treeswift.Tree.</code><code class="descname">read_tree_newick</code><span class="sig-paren">(</span><em>tree_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#read_tree_newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.read_tree_newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tree from a Newick string</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tree_string (str): Newick string</dd>
<dt>Returns:</dt>
<dd>Tree: The tree represented by <cite>tree_string</cite></dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-treeswift">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-treeswift" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treeswift.Node">
<em class="property">class </em><code class="descclassname">treeswift.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>label=None</em>, <em>edge_length=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Node class</p>
<dl class="method">
<dt id="treeswift.Node.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add child to Node object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>child (Node): The child Node to be added</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.child_nodes">
<code class="descname">child_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.child_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.child_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>set</cite> containing this Node object’s children</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>set: A <cite>set</cite> containing this Node object’s children</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.is_leaf">
<code class="descname">is_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is a leaf</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if this is a leaf, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.is_root">
<code class="descname">is_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.is_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is the root</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>bool: True if this is the root, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.newick">
<code class="descname">newick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive Newick string conversion starting at this Node object</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str: Recursive Newick string conversion starting at this Node object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.remove_child">
<code class="descname">remove_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.remove_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove child from Node object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>child (Node): The child to remove</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_ancestors">
<code class="descname">traverse_ancestors</code><span class="sig-paren">(</span><em>include_self=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the ancestors of this Node</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>include_self (bool): True to include self in the traversal, otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_inorder">
<code class="descname">traverse_inorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_inorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_inorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an inorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_internal">
<code class="descname">traverse_internal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_internal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the internal nodes below (and including) this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_leaves">
<code class="descname">traverse_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the leaves below this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_levelorder">
<code class="descname">traverse_levelorder</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_levelorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_levelorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a levelorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_postorder">
<code class="descname">traverse_postorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_postorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_postorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a postorder traversal starting at this Node object</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Node.traverse_preorder">
<code class="descname">traverse_preorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Node.html#Node.traverse_preorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Node.traverse_preorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a preorder traversal starting at this Node object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="treeswift.Tree">
<em class="property">class </em><code class="descclassname">treeswift.</code><code class="descname">Tree</code><a class="reference internal" href="_modules/treeswift/Tree.html#Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tree class</p>
<dl class="method">
<dt id="treeswift.Tree.closest_leaf_to_root">
<code class="descname">closest_leaf_to_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.closest_leaf_to_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.closest_leaf_to_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the leaf that is closest to the root and the corresponding distance. Edges with no length will be considered to have a length of 0</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tuple: First value is the closest leaf to the root, and second value is the corresponding distance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.coalescence_waiting_times">
<code class="descname">coalescence_waiting_times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.coalescence_waiting_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.coalescence_waiting_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator over the waiting times of successive coalescence events (going backward in time)</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.collapse_short_branches">
<code class="descname">collapse_short_branches</code><span class="sig-paren">(</span><em>threshold</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.collapse_short_branches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.collapse_short_branches" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse internal branches (not terminal branches) with length less than or equal to <cite>threshold</cite>. A branch length of <cite>None</cite> is considered 0</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>threshold (float): The threshold to use when collapsing branches</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.diameter">
<code class="descname">diameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.diameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the diameter (maximum leaf pairwise distance) of this Tree</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: The diameter of this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.distance_matrix">
<code class="descname">distance_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a distance matrix (2D dictionary) of the leaves of this Tree</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dict: Distance matrix (2D dictionary) of the leaves of this Tree, where keys are Node objects; M[u][v] = distance from u to v</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.distances_from_root">
<code class="descname">distances_from_root</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.distances_from_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.distances_from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator over the root-to-node distances of this Tree; (node,distance) tuples</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.edge_length_sum">
<code class="descname">edge_length_sum</code><span class="sig-paren">(</span><em>leaves=True</em>, <em>internal=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.edge_length_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.edge_length_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sum of all selected edge lengths in this Tree</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>leaves (bool): <cite>True</cite> to include edges incident to leaves, otherwise <cite>False</cite>
internal (bool): <cite>True</cite> to include edges incident to internal nodes, otherwise <cite>False</cite></dd>
<dt>Returns:</dt>
<dd>float: Sum of all selected edge lengths in this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.extract_tree">
<code class="descname">extract_tree</code><span class="sig-paren">(</span><em>labels</em>, <em>without</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.extract_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for extract_tree_* functions</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.extract_tree_with">
<code class="descname">extract_tree_with</code><span class="sig-paren">(</span><em>labels</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.extract_tree_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a copy of this Tree with only the leaves labeled by the strings in <cite>labels</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd>leaves (set): Set of leaf labels to include.</dd>
<dt>Returns:</dt>
<dd>Tree: Copy of this Tree, including only the leaves labeled by the strings in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.extract_tree_without">
<code class="descname">extract_tree_without</code><span class="sig-paren">(</span><em>labels</em>, <em>suppress_unifurcations=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.extract_tree_without"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.extract_tree_without" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a copy of this Tree without the leaves labeled by the strings in <cite>labels</cite></p>
<dl class="docutils">
<dt>Args:</dt>
<dd>labels (set): Set of leaf labels to exclude</dd>
<dt>Returns:</dt>
<dd>Tree: Copy of this Tree, exluding the leaves labeled by the strings in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.furthest_from_root">
<code class="descname">furthest_from_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.furthest_from_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.furthest_from_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Node that is furthest from the root and the corresponding distance. Edges with no length will be considered to have a length of 0</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tuple: First value is the furthest Node from the root, and second value is the corresponding distance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.label_to_node">
<code class="descname">label_to_node</code><span class="sig-paren">(</span><em>selection='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.label_to_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.label_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary mapping labels (strings) to Node objects. If <cite>selection</cite> is <cite>“all”</cite>, the dictionary will contain all nodes. If <cite>selection</cite> is <cite>“leaves”</cite>, the dictionary will only contain leaves. If <cite>selection</cite> is <cite>“internal”</cite>, the dictionary will only contain internal nodes. If <cite>selection</cite> is a <cite>set</cite>, the dictionary will contain all nodes labeled by a label in <cite>selection</cite>. If multiple nodes are labeled by a given label, only the last (preorder traversal) will be obtained</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>selection (str or set): <cite>“all”</cite> to select all nodes, <cite>“leaves”</cite> to select leaves, <cite>“internal”</cite> to select internal nodes, or a <cite>set</cite> of labels to specify nodes to select</dd>
<dt>Returns:</dt>
<dd>dict: Dictionary mapping labels to the corresponding nodes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.mrca">
<code class="descname">mrca</code><span class="sig-paren">(</span><em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.mrca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.mrca" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Node that is the MRCA of the nodes labeled by a label in <cite>labels</cite>. If multiple nodes are labeled by a given label, only the last (preorder traversal) will be obtained</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>labels (set): Set of leaf labels</dd>
<dt>Returns:</dt>
<dd>Node: The MRCA of the Node objects labeled by a label in <cite>labels</cite></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.newick">
<code class="descname">newick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Output this Tree as a Newick string</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>str: Newick string of this Tree</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.num_lineages_at">
<code class="descname">num_lineages_at</code><span class="sig-paren">(</span><em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.num_lineages_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.num_lineages_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of lineages of this Tree that exist <cite>distance</cite> away from the root</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>distance (float): The distance away from the root</dd>
<dt>Returns:</dt>
<dd>int: The number of lineages that exist <cite>distance</cite> away from the root</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.resolve_polytomies">
<code class="descname">resolve_polytomies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.resolve_polytomies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.resolve_polytomies" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrarily resolve polytomies with 0-lengthed edges.</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.sackin">
<code class="descname">sackin</code><span class="sig-paren">(</span><em>normalize='leaves'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.sackin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.sackin" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Sackin index of this Tree</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>normalize (str): None to not normalize, “leaves” to normalize by the number of leaves, “yule” to normalize to the Yule model, or “pda” to normalize to the Proportional to Distinguishable
Arrangements model</dd>
<dt>Returns:</dt>
<dd>float: Sackin index (either normalized or not)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.scale_edges">
<code class="descname">scale_edges</code><span class="sig-paren">(</span><em>multiplier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.scale_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.scale_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply all edges in this Tree by <cite>multiplier</cite></p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.suppress_unifurcations">
<code class="descname">suppress_unifurcations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.suppress_unifurcations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.suppress_unifurcations" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all nodes with only one child and directly attach child to parent</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_inorder">
<code class="descname">traverse_inorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_inorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_inorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an inorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_internal">
<code class="descname">traverse_internal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_internal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the internal nodes of this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_leaves">
<code class="descname">traverse_leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse over the leaves of this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_levelorder">
<code class="descname">traverse_levelorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_levelorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_levelorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a levelorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_postorder">
<code class="descname">traverse_postorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_postorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_postorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a postorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_preorder">
<code class="descname">traverse_preorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_preorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_preorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a preorder traversal of the Node objects in this Tree</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.traverse_rootdistorder">
<code class="descname">traverse_rootdistorder</code><span class="sig-paren">(</span><em>ascending=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.traverse_rootdistorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.traverse_rootdistorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a traversal of the Node objects in this Tree in either ascending (<cite>ascending=True</cite>) or descending (<cite>ascending=False</cite>) order of distance from the root</p>
</dd></dl>

<dl class="method">
<dt id="treeswift.Tree.treeness">
<code class="descname">treeness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#Tree.treeness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.Tree.treeness" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the “treeness” (sum of internal branch lengths / sum of all branch lengths) of this Tree. Branch lengths of None are considered 0 length</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>float: “Treeness” of this Tree (sum of internal branch lengths / sum of all branch lengths)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="treeswift.read_tree_newick">
<code class="descclassname">treeswift.</code><code class="descname">read_tree_newick</code><span class="sig-paren">(</span><em>tree_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/treeswift/Tree.html#read_tree_newick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#treeswift.read_tree_newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tree from a Newick string</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tree_string (str): Newick string</dd>
<dt>Returns:</dt>
<dd>Tree: The tree represented by <cite>tree_string</cite></dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">treeswift package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-treeswift.Node">treeswift.Node module</a></li>
<li><a class="reference internal" href="#module-treeswift.Tree">treeswift.Tree module</a></li>
<li><a class="reference internal" href="#module-treeswift">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to TreeSwift’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/treeswift.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to TreeSwift’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TreeSwift  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Niema Moshiri.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>